springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/cliente-api
#server.port=8080
server.port=8083
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false